{
  "name": "auto-checkin",
  "version": "1.0.0",
  "description": "自动签到脚本，用于GitHub Actions定时执行",
  "main": "checkin.js",
  "scripts": {
    "checkin": "node checkin.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "playwright": "^1.59.1"
  },
  "author": "",
  "license": "MIT"
}
